{
  "name": "pkg-name",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "__description__": "基于 Vue 3 + TypeScript + Vite 的数据大屏模板",
  "description": "description",
  "author": "dushenyan<dushenyan88@gmail.com>",
  "homepage": "https://pkg-name.netlify.app/",
  "repository": "https://github.com/dushenyan/pkg-name",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ui": "npx @eslint/config-inspector"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.13.1",
    "@types/node": "^24.0.7",
    "autofit.js": "^3.2.8",
    "echarts": "^5.6.0",
    "eslint": "^9.15.0",
    "odometer": "^0.4.8",
    "prettier": "^3.5.3",
    "sass": "^1.89.2",
    "typescript-eslint": "^8.34.1",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^10.1.3",
    "vue3-odometer": "^0.1.3",
    "vue3-scroll-seamless": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}