{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleDetection": "force",
    "baseUrl": "./",
    "module": "Preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "src/*.ts",
    "src/*.d.ts",
    "src/renderer",
    "src/public"
  ]
}
