{
	"version": "0.0.0",
	"name": "pkg-name",
	"description": "开箱即用的 vite 插件模板",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/name/repo.git"
	},
	"exports": {
		"./*": "./*",
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		}
	},
	"files": [
		"dist",
		"client.d.ts"
	],
	"scripts": {
		"build": "tsdown",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"coverage": "vitest --coverage",
		"dev": "pnpm run build",
		"init:info": "plop --plopfile scripts/init.js",
		"release": "npm run build && bumpp --commit --push --tag && npm publish",
		"play": "pnpm -C examples/vite run dev",
		"play:open": "pnpm -C examples/vite run dev:open",
		"play:host": "pnpm -C examples/vite run dev:host",
		"play:build": "pnpm -C examples/vite run build",
		"play:preview": "pnpm -C examples/vite run preview",
		"play:preview:open": "pnpm -C examples/vite run preview:open",
		"play:preview:host": "pnpm -C examples/vite run preview:host"
	},
	"keywords": [
		"vite",
		"plugin",
		"template"
	],
	"author": {
		"name": "name",
		"email": "xx@xx.com",
		"url": "https://github.com/name"
	},
	"bugs": {
		"email": "xx@xx.com",
		"url": "https://github.com/name/repo/issues"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.19.0",
		"bumpp": "^10.3.1",
		"c8": "^10.1.3",
		"esno": "^4.8.0",
		"plop": "^4.0.4",
		"tsdown": "^0.15.12",
		"typescript": "^5.9.3",
		"vite": "^6.4.x",
		"vitest": "^4.0.6"
	}
}
